<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="css/styles.css" rel="stylesheet">
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            html {
              box-sizing: border-box;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }

            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }

            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }

            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }

            .container {
              padding: 0 16px;
            }

            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .title {
              color: grey;
            }

            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }

            .button:hover {
              background-color: #555;
            }

            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
        </style>
        <title>About Us</title>
    </head>
    <body>
        <ul>
          <li class="list"><a href="index.html">Home</a></li>
          <li class="list"><a href="gallary.html">Gallary</a></li>
          <li class="list"><a href="contact.html">Contact</a></li>
          <li class="list"><a href="about.html">About</a></li>
        </ul>

        <div class="about-section">
          <h1>Wanna Know about HTML Helper Team?</h1>
          <p>We are a Team of Highly Experts in all Kind of Software Development</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="img/ceo&f.jpg" alt="Karlin" style="width:100%">
              <div class="container">
                <h2>Karlin Joe</h2>
                <p class="title">CEO & Founder</p>
                <p></p>
                <p>karlin@htmlhelper.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="img/team2.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Business Analyst</p>
                <p></p>
                <p>mike@htmlhelper.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="img/team3.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>John Doe</h2>
                <p class="title">Designer & Marketing Director</p>
                <p></p>
                <p>john@htmlhelper.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>

    </body>
</html>
