<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="css/styles.css" rel="stylesheet">
        <title>Contact</title>
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 60px;
        }
        </style>
    </head>
    <body>
        <ul>
          <li class="list"><a href="index.html">Home</a></li>
          <li class="list"><a href="gallary.html">Gallary</a></li>
          <li class="list"><a href="contact.html">Contact</a></li>
          <li class="list"><a href="about.html">About</a></li>
        </ul>

        <br>

        <center>
            <h3>Contact Form</h3>

            <div class="container">
              <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name...">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name...">

                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="pakistan">Pakistan</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>

                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

                <input style="float: left;" type="submit" value="Send">
              </form>
            </div>
        </center>

    </body>
</html>
